<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="viewModel"
    type="prova.example.igrejarefactor.DetalhesViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetalhesFragment">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@{viewModel.igreja.nome}" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="@{viewModel.igreja.descricao}" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="@{viewModel.igreja.nfieis+``}" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@{viewModel.igreja.profeta}" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="@{viewModel.igreja.endereco}" />
    </LinearLayout>
</layout>